# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
altair=5.4.1=pypi_0
anyio=4.6.2=py311hecd8cb5_0
appnope=0.1.2=py311hecd8cb5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py311h6c40b1e_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py311hecd8cb5_0
attrs=24.2.0=py311hecd8cb5_0
babel=2.11.0=py311hecd8cb5_0
beautifulsoup4=4.12.3=py311hecd8cb5_0
black=24.10.0=pypi_0
bleach=6.2.0=py311hecd8cb5_0
blinker=1.8.2=pypi_0
brotli-python=1.0.9=py311hcec6c5f_8
bzip2=1.0.8=h6c40b1e_6
ca-certificates=2024.11.26=hecd8cb5_0
cachetools=5.5.0=pypi_0
certifi=2024.8.30=py311hecd8cb5_0
cffi=1.17.1=py311h9205ec4_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.7=pypi_0
comm=0.2.1=py311hecd8cb5_0
debugpy=1.6.7=py311hcec6c5f_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
executing=0.8.3=pyhd3eb1b0_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
h11=0.14.0=py311hecd8cb5_0
httpcore=1.0.2=py311hecd8cb5_0
httpx=0.27.0=py311hecd8cb5_0
idna=3.10=pypi_0
ipykernel=6.29.5=py311hecd8cb5_0
ipython=8.27.0=py311hecd8cb5_0
jedi=0.19.1=py311hecd8cb5_0
jinja2=3.1.4=py311hecd8cb5_1
json5=0.9.25=py311hecd8cb5_0
jsonschema=4.23.0=py311hecd8cb5_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-lsp=2.2.0=py311hecd8cb5_0
jupyter_client=8.6.0=py311hecd8cb5_0
jupyter_core=5.7.2=py311hecd8cb5_0
jupyter_events=0.10.0=py311hecd8cb5_0
jupyter_server=2.14.1=py311hecd8cb5_0
jupyter_server_terminals=0.4.4=py311hecd8cb5_1
jupyterlab=4.2.5=py311hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.27.3=py311hecd8cb5_0
libcxx=14.0.6=h9765a3e_0
libffi=3.4.4=hecd8cb5_1
libsodium=1.0.18=h1de35cc_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib-inline=0.1.6=py311hecd8cb5_0
mdurl=0.1.2=pypi_0
mistune=2.0.4=py311hecd8cb5_0
mypy-extensions=1.0.0=pypi_0
narwhals=1.8.4=pypi_0
nbclient=0.8.0=py311hecd8cb5_0
nbconvert=7.16.4=py311hecd8cb5_0
nbformat=5.10.4=py311hecd8cb5_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.6.0=py311hecd8cb5_0
notebook-shim=0.2.3=py311hecd8cb5_0
numpy=2.1.1=pypi_0
openssl=3.0.15=h46256e1_0
overrides=7.4.0=py311hecd8cb5_0
packaging=24.1=py311hecd8cb5_0
pandas=2.2.3=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pathspec=0.12.1=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pillow=10.4.0=pypi_0
pip=24.2=py311hecd8cb5_0
platformdirs=3.10.0=py311hecd8cb5_0
prometheus_client=0.21.0=py311hecd8cb5_0
prompt-toolkit=3.0.43=py311hecd8cb5_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protobuf=5.28.2=pypi_0
psutil=5.9.0=py311h6c40b1e_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=17.0.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydeck=0.9.1=pypi_0
pygments=2.18.0=pypi_0
pysocks=1.7.1=py311hecd8cb5_0
python=3.11.9=hf27a42d_0
python-dateutil=2.9.0post0=py311hecd8cb5_2
python-fastjsonschema=2.20.0=py311hecd8cb5_0
python-json-logger=2.0.7=py311hecd8cb5_0
pytz=2024.2=pypi_0
pyyaml=6.0.2=py311h46256e1_0
pyzmq=25.1.2=py311hcec6c5f_0
readline=8.2=hca72f7f_0
referencing=0.35.1=pypi_0
requests=2.32.3=py311hecd8cb5_1
rfc3339-validator=0.1.4=py311hecd8cb5_0
rfc3986-validator=0.1.1=py311hecd8cb5_0
rich=13.8.1=pypi_0
rpds-py=0.20.0=pypi_0
send2trash=1.8.2=py311hecd8cb5_0
setuptools=75.1.0=py311hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.1=pypi_0
sniffio=1.3.0=py311hecd8cb5_0
soupsieve=2.5=py311hecd8cb5_0
sqlite=3.45.3=h6c40b1e_0
stack_data=0.2.0=pyhd3eb1b0_0
streamlit=1.38.0=pypi_0
tenacity=8.5.0=pypi_0
terminado=0.17.1=py311hecd8cb5_0
tinycss2=1.2.1=py311hecd8cb5_0
tk=8.6.14=h4d00af3_0
toml=0.10.2=pypi_0
tornado=6.4.1=py311h46256e1_0
traitlets=5.14.3=py311hecd8cb5_0
typing-extensions=4.12.2=pypi_0
typing_extensions=4.11.0=py311hecd8cb5_0
tzdata=2024.2=pypi_0
urllib3=2.2.3=py311hecd8cb5_0
watchdog=6.0.0=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py311hecd8cb5_1
websocket-client=1.8.0=py311hecd8cb5_0
wheel=0.44.0=py311hecd8cb5_0
xz=5.4.6=h6c40b1e_1
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.5=hcec6c5f_0
zlib=1.2.13=h4b97444_1
